<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:orientation="vertical"
        android:background="@drawable/mainback"
        tools:context="com.dailycalculator.asus.dailycalculatorapps.MainActivity">

                <Button
                        android:layout_weight="1"
                        android:id="@+id/weatherid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn4back"
                        android:drawableLeft="@drawable/weather"
                        android:text="WEATHER"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                />
                <Button
                        android:layout_weight="1"
                        android:id="@+id/weightid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn6back"
                        android:drawableLeft="@drawable/weight"
                        android:text="WEIGHT"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                />
                <Button
                        android:layout_weight="1"
                        android:id="@+id/distanceid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn1back"
                        android:drawableLeft="@drawable/distance"
                        android:text="DISTANCE"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                />
                <Button
                        android:layout_weight="1"
                        android:id="@+id/cupid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn2back"
                        android:drawableLeft="@drawable/cup"
                        android:text="LIQUID"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                />
                <Button
                        android:layout_weight="1"
                        android:id="@+id/speedid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn5back"
                        android:drawableLeft="@drawable/speed"
                        android:text="SPEED"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                />
                <Button
                        android:layout_weight="1"
                        android:id="@+id/shapeid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn3back"
                        android:drawableLeft="@drawable/shapes"
                        android:text="AREA"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                />

</LinearLayout>
